<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Forms</title>
</head>
<header>Employee Form</header>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ababab;
        margin: 0;
        padding: 20px;
    }

    header {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 20px;
    }

    form {
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #347fc1;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #3570c1;
    }
</style>
<body>
    <form action="http://localhost:3000/submit" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname">
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="dept">Department:</label>
        <input type="text" id="dept" name="dept">
        <br>
        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary">
        <br>
        <label for="jobtitle">Job Title:</label>
        <input type="text" id="jobtitle" name="jobtitle">
        <br>
        <label for="hireDate">Hire Date:</label>
        <input type="date" id="hireDate" name="hireDate">
        <br>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>

        <button type="submit">Submit</button>
    </form>

    <p>Login Status:</p>
    <div id="status"></div>
    <hr>
    
    <p>Login Below:</p>
    <form id="loginForm" action="http://localhost:3000/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" value="Submit">Login</button>
    </form>
</body>
<script src="index002.js"></script>
</html>